<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="icon" href="css/fontawesome/svgs/brands/xing-square.svg">
  <link rel="stylesheet" href="css/fontawesome/css/all.css">
  <link rel="stylesheet" href="css/main.css">

</head>
<body>
  <nav>
    <a href="#"><i class="fab fa-xing"></i></a>
    
    <div class="links">
      <a href="#">PRODUCTS</a>
      <a href="#">DEMOS</a>
      <a href="#">DOWNLOADS</a>
      <a href="#">BUY</a>
      <a href="#">SUPPORT</a>
      <a href="#">DOCS</a>
      <a href="#">RESOURCES</a>
  
      <div class="icon">
        <table align="right">
          <tr>
            <td align="right">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-share-alt"></i></a>
            </td>
          </tr>
        </table>
      </div>
    </div>
    
    <div class="link-1">
      <a href="#"><i class="fas fa-search"></i></a>
      <a href="#"><i class="fas fa-share-alt"></i></a>
    </div>
  </nav>

  <main>
    <div class="h1">
      <h1>Welcom to<br>
      amCharts Support<br>
      & Downloads</h1>
    </div>

    <div class="p">
      <p class="first">
        No one takes support more seriouslt that amCharts!<br><br>
        it's true. We're fanatical about it. And we've got your back. <a href="#">Read here how we roll</a><br>
        If you have a question, use any of the below options to get in touch. Commercial<br>
        license owners, you will be able to access you downloads onece you log in. Not<br>
        <a href="#">Introduction to Support Area</a>
      </p><hr>
      <p class="second">
        <i class="far fa-envelope"></i><p>In a hurry? Email us<br>
        <a href="#">contact@amcharts.com</a></p>
      </p>
    </div>
  </main>
  
  <form action="#">
    <table align="center">
      <tr>
        <td align="center">
          <p>Loging to Support Center</p><br>

          <label for="email">Email address</label>
          <input type="email" name="email">

          <label for="paddword">Password</label>
          <input type="Password" name="password"><br>

          <div class="remember">
            <input type="checkbox" name="remember"><label for="remember">Remember Me</label>
          </div><br>
          
          <div class="terms">
            <input type="checkbox" name="terms"><label for="terms">I agree to amCharts <a href="#">Terms & Conditions</a></label>
          </div><br>

          <input type="submit" value="Log In"><br>

          <a href="#">Forgot your password?</a> <p>Don't have an account?</p><br>
          <a href="#">Register now.</a><br>

          <p>Or log in with your account on</p><br>

          <a href="#">Facebook</a><a href="#">Google</a><a href="#">GitHub</a>
          
        </td>
      </tr>
    </table>
  </form>
</body>
</html>